@font-face {
  font-family: "iconfont"; /* Project id 3752184 */
  src: url('//at.alicdn.com/t/c/font_3752184_pltji0qxpf.woff2?t=1667649666289') format('woff2'),
       url('//at.alicdn.com/t/c/font_3752184_pltji0qxpf.woff?t=1667649666289') format('woff'),
       url('//at.alicdn.com/t/c/font_3752184_pltji0qxpf.ttf?t=1667649666289') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 26px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tuikuan:before {
  content: "\e600";
}

.icon-home:before {
  content: "\e601";
}

.icon-quanbudingdan:before {
  content: "\e602";
}

.icon-weibiaoti2fuzhi08:before {
  content: "\e625";
}

.icon-sousuo:before {
  content: "\e86e";
}

.icon-dingdan:before {
  content: "\e897";
}

.icon-gouwuche:before {
  content: "\e899";
}

.icon-tuikuan1:before {
  content: "\e8ab";
}

.icon-kefu:before {
  content: "\e626";
}

.icon-daishouhuo:before {
  content: "\e640";
}

.icon-fukuantongzhi:before {
  content: "\e60c";
}

.icon-daifukuan:before {
  content: "\e60f";
}

.icon-fenxiang:before {
  content: "\e8b0";
}

.icon-shoucang:before {
  content: "\e8b9";
}

.icon-shoucang1:before {
  content: "\e8c6";
}
